# check=skip=InvalidDefaultArgInFrom
ARG DEBIAN_VERSION
FROM debian:${DEBIAN_VERSION}

RUN --mount=type=cache,id=apt-cache-bookworm,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-bookworm,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        unzip

ARG DENO_VERSION
RUN mkdir -p /srv/files/deno-${DENO_VERSION}/bin \
 && curl -fL \
        -o /tmp/deno.zip \
        -- "https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-x86_64-unknown-linux-gnu.zip" \
 && cd /tmp \
 && unzip deno.zip \
 && mv /tmp/deno /srv/files/deno-${DENO_VERSION}/bin/deno \
 && chmod +x /srv/files/deno-${DENO_VERSION}/bin/deno
